Program -----> DeclList

DeclList -----> Decl DeclList 
              | Decl

Decl -----> FuncDecl
          | VarDecl 
          | StmtList

FuncDecl -----> Type ID LPAREN ParamDecl RPAREN Block

ParamDecl -----> ???

Block -----> ???

Type -----> ???

StmtList -----> Expr 
              | Expr StmtList

VarDecl -----> INT ID;
             | ID EQ NUMBER;
             | CHAR ID;
             | ID EQ CHARLITERAL;

Expr -----> SEMICOLON
          | ID EQ ID;
          | WRITE ID;
          | IDEQExpr;

IDEQExpr -----> ID EQ AddExpr

AddExpr -----> NUMBER PLUS_OP AddExpr
             | ID PLUS_OP AddExpr
             | NUMBER
             | ID



